<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROWTH ADVISORS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="./img/logo.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar header-navbar">
                <a href="#" class="logo-link">
                    <img src="./svg/logo.svg" alt="" class="logo">
                    growth advisors
                </a>
                <a href="#contactform" class="btn-contact"><span>Contact</span> <img src="./svg/mail.svg" alt=""></a>
            </nav>
        </div>
    </header>

    <div id="content">
        <section class="section-hero">
            <img src="./img/decore-mobile.png" alt="" class="abs bg-mobile">
            <img src="./img/bg-mobile-hero.png" alt="" class="abs bg-mobile-hero">
            <img src="./img/bg-hero.png" alt="" class="abs bg-img">
            <img src="./img/decore-1.png" alt="" class="abs bg-1">
            <img src="./img/decore-2.png" alt="" class="abs bg-2">
            <img src="./img/decore-3.png" alt="" class="abs bg-3">
            <div class="title-block">
                <h1 class="h1">We Grow Businesses</h1>
                <p class="h1-title-description">Customer acquisition & growth marketing consultancy</p>
            </div>
        </section>
        <section class="section-cards">
            <img src="./img/decore-4.png" alt="" class="bg-card">
            <div class="container">
                <div class="title-block">
                    <h2 class="h2">We’re Expert media buyers & Brand Builders</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10 px-lg-0">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover ">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-1.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">Facebook Ads</div>
                                        <div class="card-description">Over $400 million in media buys managed</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover ">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-2.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">TV & OTT</div>
                                        <div class="card-description">We’ve created profitable DR strategies for gaming
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover ">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-3.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">Print Media</div>
                                        <div class="card-description">Often overlooked, but can be game-changing</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover ">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-4.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">SEO</div>
                                        <div class="card-description">Create the foundation of a successful B2C business
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover ">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-5.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">PAID SEARCH</div>
                                        <div class="card-description">Over $400 million in media buys managed</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover ">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-6.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">GO-to-Market</div>
                                        <div class="card-description">We’ve created profitable DR strategies for gaming
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-7.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">User Experience</div>
                                        <div class="card-description">Often overlooked, but can be game-changing</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6   brand-card-cover">
                                <div class="brand-card">
                                    <div class="card-img-container"><img src="./img/card-8.png" alt="card"
                                            class="card-img"></div>

                                    <div class="card-info">
                                        <div class="card-name">Automation</div>
                                        <div class="card-description">Automating omni-channel conversion messaging</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-compay">
            <div class="container">
                <div class="title-block">
                    <h2 class="h2">Street Cred</h2>
                    <p class="h2-title-description">Our team has worked with some of the largest and brightest
                        businesses in the world</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-1.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-2.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-3.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-4.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-5.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-6.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-7.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-8.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-9.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-10.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-11.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                            <div class="col-md-4 col-6 company-block">
                                <div class="campany">
                                    <img src="./img/company-12.png" alt="campany" class="campany-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactform" class="section-contact-form">
            <img src="./img/bg-form.png" alt="" class="abs bg-form">
            <img src="./img/bg-mobile-contact.png" alt="" class="abs bg-form-mobile">
            <img src="./img/decore-5.png" alt="" class="abs bg-5">
            <div class="container">
                <div class="title-block">
                    <h3 class="h3">Want us to review a company?</h3>
                    <p class="h3-title-description">Get your brand, or one you like reviewed by one of our publications.
                        We’ve referred hundreds of thousands of new customers to help great businesses grow!</p>
                </div>


				<div class="AW-Form-708181246"></div>
				<script type="text/javascript">(function(d, s, id) {
				    var js, fjs = d.getElementsByTagName(s)[0];
				    if (d.getElementById(id)) return;
				    js = d.createElement(s); js.id = id;
				    js.src = "//forms.aweber.com/form/46/708181246.js";
				    fjs.parentNode.insertBefore(js, fjs);
				    }(document, "script", "aweber-wjs-86ruli73k"));
				</script>
<!--
				<style type="text/css">
				#af-form-708181246 .af-body .af-textWrap{width:70%;display:block;float:right;}
				#af-form-708181246 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .af-body a{color:#000000;text-decoration:underline;font-style:normal;font-weight:normal;}
				#af-form-708181246 .af-body input.text, #af-form-708181246 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .af-body input.text:focus, #af-form-708181246 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:solid;}
				#af-form-708181246 .af-body label.previewLabel{display:block;float:left;width:25%;text-align:left;color:#4D4D4D;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .af-footer{padding-bottom:0px;padding-top:0px;padding-right:15px;padding-left:15px;background-color:#transparent;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#000000;font-size:12px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .af-header{padding-bottom:9px;padding-top:9px;padding-right:10px;padding-left:10px;background-image:url('https://forms.aweber.com/images/auto/body/888/888/222/222');background-position:top left;background-repeat:repeat-x;background-color:#222222;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#FFFFFF;font-size:16px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
				#af-form-708181246 .af-quirksMode{padding-right:15px;padding-left:15px;}
				#af-form-708181246 .af-standards .af-element{padding-right:15px;padding-left:15px;}
				#af-form-708181246 .bodyText p{margin:1em 0;}
				#af-form-708181246 .buttonContainer input.submit{background-image:none;background-color:#5E5E5E;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
				#af-form-708181246 .buttonContainer input.submit{width:auto;}
				#af-form-708181246 .buttonContainer{text-align:right;}
				#af-form-708181246 body,#af-form-708181246 dl,#af-form-708181246 dt,#af-form-708181246 dd,#af-form-708181246 h1,#af-form-708181246 h2,#af-form-708181246 h3,#af-form-708181246 h4,#af-form-708181246 h5,#af-form-708181246 h6,#af-form-708181246 pre,#af-form-708181246 code,#af-form-708181246 fieldset,#af-form-708181246 legend,#af-form-708181246 blockquote,#af-form-708181246 th,#af-form-708181246 td{float:none;color:inherit;position:static;margin:0;padding:0;}
				#af-form-708181246 button,#af-form-708181246 input,#af-form-708181246 submit,#af-form-708181246 textarea,#af-form-708181246 select,#af-form-708181246 label,#af-form-708181246 optgroup,#af-form-708181246 option{float:none;position:static;margin:0;}
				#af-form-708181246 div{margin:0;}
				#af-form-708181246 fieldset{border:0;}
				#af-form-708181246 form,#af-form-708181246 textarea,.af-form-wrapper,.af-form-close-button,#af-form-708181246 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
				#af-form-708181246 input,#af-form-708181246 button,#af-form-708181246 textarea,#af-form-708181246 select{font-size:100%;}
				#af-form-708181246 p{color:inherit;}
				#af-form-708181246 select,#af-form-708181246 label,#af-form-708181246 optgroup,#af-form-708181246 option{padding:0;}
				#af-form-708181246 table{border-collapse:collapse;border-spacing:0;}
				#af-form-708181246 ul,#af-form-708181246 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
				#af-form-708181246,#af-form-708181246 .quirksMode{width:100%;max-width:225px;}
				#af-form-708181246.af-quirksMode{overflow-x:hidden;}
				#af-form-708181246{background-color:#FFFFFF;border-color:#8C8C8C;border-width:1px;border-style:solid;}
				#af-form-708181246{display:block;}
				#af-form-708181246{overflow:hidden;}
				.af-body .af-textWrap{text-align:left;}
				.af-body input.image{border:none!important;}
				.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
				.af-body input.submit{white-space:inherit;}
				.af-body input.text{width:100%;float:none;padding:2px!important;}
				.af-body.af-standards input.submit{padding:4px 12px;}
				.af-clear{clear:both;}
				.af-element label{text-align:left;display:block;float:left;}
				.af-element{padding-bottom:5px;padding-top:5px;}
				.af-form-wrapper{text-indent:0;}
				.af-form{box-sizing:border-box;text-align:left;margin:auto;}
				.af-header,.af-footer{margin-bottom:0;margin-top:0;padding:10px;}
				.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
				.lbl-right .af-element label{text-align:right;}
				body {
				}
				#af-form-708181246 .bodyText p {
				  margin: 0 0 1em !important;
				}

				#af-form-708181246 .af-body {
				  padding-top:
				}

				#af-form-708181246 .af-body .af-textWrap {
				  width: 100% !important;
				}

				#af-form-708181246 .af-body .af-element {
				  padding-top: 0px!important;
				  padding-bottom: 0px!important;
				}
				#af-form-708181246 .af-body .af-element:first-child {
				  margin-top: 0 !important;
				}
				#af-form-708181246 .af-body label.previewLabel {
				  font-weight: 700 !important;
				  margin-top: 0.25rem !important;
				  margin-bottom: .25rem !important;
				}
				#af-form-708181246 .af-body input.text,
				#af-form-708181246 .af-body textarea {
				  border-radius: 3px !important;
				  box-sizing: border-box !important;
				  color: #444444 !important;
				  font-size: 1rem !important;
				  margin-bottom: 0.75rem !important;
				  padding: 8px 12px !important;
				  -webkit-transition-duration: 0.3s;
				          transition-duration: 0.3s;
				}

				#af-form-708181246 .af-body select {
				  width: 100%;
				}
				#af-form-708181246 .af-body .af-dateWrap select {
				  width: 33%;
				}
				#af-form-708181246 .choiceList-radio-stacked {
				  margin-bottom: 1rem !important;
				  width: 100% !important;
				}
				#af-form-708181246 .af-element-radio {
				  margin: 0 !important;
				}
				#af-form-708181246 .af-element-radio input.radio {
				  display: inline;
				  height: 0;
				  opacity: 0;
				  overflow: hidden;
				  width: 0;
				}
				#af-form-708181246 .af-element-radio input.radio:checked ~ label {
				  font-weight: 700 !important;
				}
				#af-form-708181246 .af-element-radio input.radio:focus ~ label {
				  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
				}
				#af-form-708181246 .af-element-radio input.radio:checked ~ label:before {
				  background-color: #777777;
				  border-color: #d6dee3;
				}
				#af-form-708181246 .af-element-radio label.choice {
				  border: 1px solid #d6dee3;
				  border-radius: 3px !important;
				  display: block !important;
				  font-weight: 300 !important;
				  margin: 0.5rem 0 !important;
				  padding: 1rem 1rem 1rem 2rem !important;
				  position: relative;
				  -webkit-transition-duration: 0.3s;
				          transition-duration: 0.3s;
				}
				#af-form-708181246 .af-element-radio label.choice:before {
				  background-color: #FFF;
				  border: 1px solid #d6dee3;
				  border-radius: 50%;
				  content: '';
				  height: 0.75rem;
				  margin-left: -1.3rem;
				  position: absolute;
				  -webkit-transition-duration: 0.3s;
				          transition-duration: 0.3s;
				  width: 0.75rem;
				}
				#af-form-708181246 .buttonContainer {
				  box-sizing: border-box !important;
				}
				#af-form-708181246 .af-footer {
				  box-sizing: border-box !important;
				}

				#af-form-708181246 .af-footer p {
				  margin: 0 !important;
				}
				#af-form-708181246 input.submit,
				#af-form-708181246 #webFormSubmitButton {
				  border: none;
				  border-radius: 3px !important;
				  font-weight: bold;
				  margin-top: 0.5rem !important;
				  margin-bottom: 1rem !Important;
				  padding: 0.6rem 1.5rem !important;
				  -webkit-transition-duration: 0.3s;
				          transition-duration: 0.3s;
				  }
				#af-form-708181246 input.submit:hover,
				#af-form-708181246 #webFormSubmitButton:hover {
				  cursor: pointer;
				  opacity: 0.8;
				}

				#af-form-708181246 input.text:hover {
				  cursor: pointer;
				  opacity: 0.8;
				}

				.poweredBy a,
				.privacyPolicy p {
				  color: #000000 !important;
				  font-size: 0.65rem !important;
				}

				</style>
					-->
					<form method="post" class="form af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
	                    <div class="row justify-content-center">
	                        <div class="col-md-7 form-container">
								
						<div style="display: none;">
							<input type="hidden" name="meta_web_form_id" value="708181246" />
							<input type="hidden" name="meta_split_id" value="" />
							<input type="hidden" name="listname" value="awlist5879305" />
							<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_3c278b9487118e70a8b1f3eb3f65af62" />

							<input type="hidden" name="meta_adtracking" value="My_Web_Form_2" />
							<input type="hidden" name="meta_message" value="1" />
							<input type="hidden" name="meta_required" value="name,email" />

							<input type="hidden" name="meta_tooltip" value="" />
						</div>
						<div id="af-form-708181246" class="af-form"><div id="af-header-708181246" class="af-header"><div class="bodyText"><p>&nbsp;</p></div></div>
						<div id="af-body-708181246" class="af-body af-standards">
							<div class="af-element">
								<label class="previewLabel" for="awf_field-109904358">Name: </label>
								<div class="af-textWrap">
									<input id="awf_field-109904358" type="text" name="name" class="text form-input"value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" placeholder="Name"/>
								</div>
								<div class="af-clear"></div></div>
								<div class="af-element">
									<label class="previewLabel" for="awf_field-109904359">Email: </label>
									<div class="af-textWrap"><input class="text form-input" id="awf_field-109904359" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " placeholder="Email"/>
									</div><div class="af-clear"></div>
								</div>
								<div class="af-element">
									<label class="previewLabel" for="awf_field-109904360">Message:</label>
									<div class="af-textWrap"><input type="text form-input" id="awf_field-109904360" class="text" name="custom Message" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
									<div class="af-clear"></div></div><div class="af-element buttonContainer">
										<button name="submit" class="submit btn-submit" type="submit" value="Submit" tabindex="503"><img src="./svg/arrow-btn.svg">Send</button>
										<div class="af-clear"></div>
									</div>
									<!--
									<div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
									<div class="af-clear"></div>
									</div>

									<div class="af-element poweredBy" style="text-align: center; font-size: 9px;"><p><a href="https://www.aweber.com" title="AWeber Email Marketing" target="_blank" rel="nofollow">Powered by AWeber Email Marketing</a></p>
									<div class="af-clear"></div>
									</div>
									-->
								</div>
								<div id="af-footer-708181246" class="af-footer"><div class="bodyText"><p>&nbsp;</p></div></div>
							</div>
							<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=7AwcjByMTCxs" alt="" /></div>
						</div>
					</div>
				</form>
				<script type="text/javascript">
				// Special handling for in-app browsers that don't always support new windows
				(function() {
				    function browserSupportsNewWindows(userAgent) {
				        var rules = [
				            'FBIOS',
				            'Twitter for iPhone',
				            'WebView',
				            '(iPhone|iPod|iPad)(?!.*Safari\/)',
				            'Android.*(wv|\.0\.0\.0)'
				        ];
				        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
				        return !pattern.test(userAgent);
				    }

				    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
				        document.getElementById('af-form-708181246').parentElement.removeAttribute('target');
				    }
				})();
				</script><script type="text/javascript">
				    <!--
				    (function() {
				        var IE = /@cc_on!@/false;
				        if (!IE) { return; }
				        if (document.compatMode && document.compatMode == 'BackCompat') {
				            if (document.getElementById("af-form-708181246")) {
				                document.getElementById("af-form-708181246").className = 'af-form af-quirksMode';
				            }
				            if (document.getElementById("af-body-708181246")) {
				                document.getElementById("af-body-708181246").className = "af-body inline af-quirksMode";
				            }
				            if (document.getElementById("af-header-708181246")) {
				                document.getElementById("af-header-708181246").className = "af-header af-quirksMode";
				            }
				            if (document.getElementById("af-footer-708181246")) {
				                document.getElementById("af-footer-708181246").className = "af-footer af-quirksMode";
				            }
				        }
				    })();
				    -->
				</script>

				<!-- /AWeber Web Form Generator 3.0.1 -->
                <form class="form">
                    <div class="row justify-content-center">
                        <div class="col-md-7 form-container">
                            <input type="text" class="form-input" placeholder="name">
                            <input type="text" class="form-input" placeholder="e-mail">
                            <textarea class="form-input" placeholder="message"></textarea>
                            <button class="btn-submit">send <img src="./svg/arrow-btn.svg" alt=""></button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-contant">
                <div class="footer-info">
                    <a href="https://www.linkedin.com/company/growth-advisors-inc." class="footer-logo">Growth advisors</a>
                    <p class="copyright">Made in NYC</p>
                </div>
                <a href="#" class="go-to">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>